if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-geoscript-plugin")
            }
        }
    }
}
dependencies {
    testCompile 'org.spockframework:spock-core'

    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-geoscript-plugin:+"
    }
}
