if ( System.getenv('O2_INLINE_BUILD') ) {
  grails {
    plugins {
      compile project(":omar-geoscript-plugin")
      // compile project(":omar-wms-plugin")
    }
  }
}

dependencies {
  if ( ! System.getenv('O2_INLINE_BUILD') ) {
    compile "io.ossim.omar.plugins:omar-core-plugin:${latestGradleIdentifier}"
    compile "io.ossim.omar.plugins:omar-geoscript-plugin:${latestGradleIdentifier}"
    // compile "io.ossim.omar.plugins:omar-wms-plugin:${latestGradleIdentifier}"
  }
}