buildVersion=1.2.4

ossimMavenProxy=https://nexus.ossim.io/nexus/content/repositories/all-repos

mavenRepoUrl=https://nexus.ossim.io/nexus/content/repositories
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
