pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include  'omar-superoverlay-app',
         'omar-superoverlay-plugin'

project(':omar-superoverlay-app').projectDir = "${rootProject.projectDir}/apps/omar-superoverlay-app" as File
project(':omar-superoverlay-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-superoverlay-plugin" as File
